<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Cameras_alignment</class>
    <widget class="QWidget" name="Cameras_alignment">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1049</width>
                <height>628</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_3">
                    <item row="0" column="0">
                        <layout class="QGridLayout" name="gridLayout">
                            <item row="0" column="1">
                                <widget class="QLabel" name="label_202">
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                            <bold>true</bold>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Camera Side</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="0">
                                <widget class="QLabel" name="label_203">
                                    <property name="font">
                                        <font>
                                            <bold>true</bold>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Overview</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="0" colspan="4">
                                <widget class="QLabel" name="cam_s_o">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                            <horstretch>1</horstretch>
                                            <verstretch>1</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>250</width>
                                            <height>250</height>
                                        </size>
                                    </property>
                                    <property name="styleSheet">
                                        <string notr="true">QWidget{
                                            border: 2px solid gray;
                                            }
                                        </string>
                                    </property>
                                    <property name="text">
                                        <string/>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="4">
                                <widget class="QLabel" name="cam_s_d">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                            <horstretch>2</horstretch>
                                            <verstretch>1</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>600</width>
                                            <height>250</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>16777215</width>
                                            <height>16777215</height>
                                        </size>
                                    </property>
                                    <property name="styleSheet">
                                        <string notr="true">QWidget{
                                            border: 2px solid gray;
                                            }
                                        </string>
                                    </property>
                                    <property name="text">
                                        <string/>
                                    </property>
                                </widget>
                            </item>
                            <item row="3" column="1" colspan="2">
                                <widget class="QLabel" name="label_205">
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                            <bold>true</bold>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Camera Bottom</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="4" column="0">
                                <widget class="QLabel" name="label_208">
                                    <property name="font">
                                        <font>
                                            <bold>true</bold>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Overview</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="5" column="0" colspan="4">
                                <widget class="QLabel" name="cam_b_o">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                            <horstretch>1</horstretch>
                                            <verstretch>1</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>250</width>
                                            <height>250</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>16777215</width>
                                            <height>16777215</height>
                                        </size>
                                    </property>
                                    <property name="styleSheet">
                                        <string notr="true">QWidget{
                                            border: 2px solid gray;
                                            }
                                        </string>
                                    </property>
                                    <property name="text">
                                        <string/>
                                    </property>
                                </widget>
                            </item>
                            <item row="5" column="4">
                                <widget class="QLabel" name="cam_b_d">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                            <horstretch>2</horstretch>
                                            <verstretch>1</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>600</width>
                                            <height>250</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>16777215</width>
                                            <height>16777215</height>
                                        </size>
                                    </property>
                                    <property name="styleSheet">
                                        <string notr="true">QWidget{
                                            border: 2px solid gray;
                                            }
                                        </string>
                                    </property>
                                    <property name="text">
                                        <string/>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="4">
                                <widget class="QLabel" name="label_204">
                                    <property name="font">
                                        <font>
                                            <bold>true</bold>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Detail</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="4" column="4">
                                <widget class="QLabel" name="label_209">
                                    <property name="font">
                                        <font>
                                            <bold>true</bold>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Detail</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item row="0" column="1">
                        <layout class="QGridLayout" name="gridLayout_2">
                            <item row="0" column="0">
                                <widget class="QPushButton" name="light">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                    <property name="styleSheet">
                                        <string notr="true">QPushButton{
                                            background: rgb(193, 193, 193)
                                            }
                                        </string>
                                    </property>
                                    <property name="text">
                                        <string>Light</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="1">
                                <widget class="QLabel" name="led_light">
                                    <property name="maximumSize">
                                        <size>
                                            <width>50</width>
                                            <height>50</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>TextLabel</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="0">
                                <widget class="QPushButton" name="win_alignment">
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                    <property name="styleSheet">
                                        <string notr="true">QPushButton{
                                            background: rgb(193, 193, 193)
                                            }
                                        </string>
                                    </property>
                                    <property name="text">
                                        <string>Alignment window</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="0">
                                <spacer name="verticalSpacer">
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>20</width>
                                            <height>40</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <tabstops>
        <tabstop>light</tabstop>
        <tabstop>win_alignment</tabstop>
    </tabstops>
    <resources/>
    <connections/>
</ui>
